/*
Segregating Os, 1s, and 2s in a Linked List:
https://course.acciojob.com/idle?question=2fbcf4ac-1f98-4124-abda-0c68a640f1e9
 */
import java.util.Scanner;

class Node{
    int data;
    Node next;
    Node(int data){
        this.data = data;
        next = null;
    }
}
class LinkedList{
    Node head;
    void add(int data ){
        Node new_node = new Node(data);
        if(head == null){
            head = new_node;
            return;
        }
        Node current = head;
        while(current.next !=null){
            current = current.next;
        }
        current.next = new_node;
    }
}

class Solution {
    static void unfold(Node head)
    {
        Node d0 = new Node(-1);
        Node d1 = new Node(-1);
        Node d2 = new Node(-1);
        Node l0 = d0;
        Node l1 = d1;
        Node l2 = d2;
        Node temp = head;
        while (temp != null) {
            if (temp.data == 0) {
                l0.next = temp;
                l0 = temp;
            } else if (temp.data == 1) {
                l1.next = temp;
                l1 = temp;
            } else {
                l2.next = temp;
                l2 = temp;
            }
            temp = temp.next;
        }
        // Assigning the last to null
        l0.next = d1.next;
        l1.next = d2.next;
        l2.next = null;

        // Removing the dummy nodes:
        d1.next = null;
        d2.next = null;

        // Printing the LL:
        head = d0.next;
        temp = head;
        while (temp != null) {
            System.out.print(temp.data+" ");
            temp = temp.next;
        }
        System.out.println();
    }
}
public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        LinkedList l1= new LinkedList();
        for(int i=0;i<n;i++){
            l1.add(sc.nextInt());
        }
        Solution.unfold(l1.head);
    }
}