/*
Template for Single Test Case for an Array:
Question Name:
Question Link:
*/
import java.util.*;

public class Main{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int[] arr = new int[n];
        // Taking Array Input:
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

        /////////////////////////////////
        // Change the line below:
        fun(arr,n); // void function:

        // Change the line above:
        /////////////////////////////////
    }

    private static void fun(int []arr, int n) {
        int count = 0;
        // Your Code Here
        
        // Print
        System.out.println(count);
    }
}