/*
Template for Single Test Case:
Question Name:
Question Link:
*/
import java.util.*;

public class Main{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        String str = sc.next();

        /////////////////////////////////
        // Change the line below:
        fun(str,n); // void function:

        // Change the line above:
        /////////////////////////////////
    }

    private static void fun(String s, int n) {
        // Your Code Here
    }
}