/*
Two Sum
 https://course.acciojob.com/idle?question=05d6b1b0-d843-4974-8a19-c65be520d5a9
 */
import java.util.*;
import java.lang.*;
import java.io.*;

class Main {

    public static int[] twoSum(int[] arr, int target) {
        int []res = new int[2];
        int len = arr.length;
        for (int i = 0; i < len; i++) {
            for (int j = i+1; j < len; j++) {
                if(arr[i] + arr[j] == target){
                    res[0] = i+1;
                    res[1] = j+1;
                    return res;
                }
            }
        }
        return new int[]{-1, -1};
    }

    public static void main (String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        long n = Long.parseLong(br.readLine().trim());
        String inputLine[] = br.readLine().trim().split(" ");
        int[] arr = new int[(int)n];
        for(int i=0; i<n; i++)arr[i]=Integer.parseInt(inputLine[i]);
        int m = Integer.parseInt(br.readLine().trim());
        int[] ans = (twoSum(arr, m));
        System.out.println(ans[0] + " " + ans[1]);
    }
}



