/*
Count Maze Path
https://course.acciojob.com/idle?question=a5508cd1-b8dc-4bf3-a968-b42a488c3265
 */
import java.io.*;
import java.util.*;

public class Main{
    static int countMazePath(int r, int c) {
        // Base Case:
        if (r == 1 && c == 1) {
            return 1;
        } else if (r < 1 || c < 1) {
            return 0;
        }

        // Recursive Call:
        int vertical = countMazePath(r - 1, c);
        int horizontal = countMazePath(r, c - 1);
        return vertical+horizontal;
    }
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        int m, n;
        n = sc.nextInt();
        m = sc.nextInt();
        System.out.println(countMazePath(n, m));
    }
}