/*
Keypad combination
https://course.acciojob.com/idle?question=6322632b-8190-4c42-b099-016314217d72
 */
import java.io.*;
import java.util.*;

public class Main {
    static void printKPC(String ques) {
        // Storing the References in ref[] array:
        String[] ref = {".;", "abc", "def", "ghi", "jkl", "mno", "pqrs", "tu", "vwx", "yz"};

        // Calling helper() function
        helper(ques, "", ref);
    }

    private static void helper(String ques, String ans, String[] ref) {
        // Base Case:
        if (ques.length() == 0) {
            System.out.println(ans);
            return;
        }

        char ch = ques.charAt(0);
        String strToBeOperate = ref[ch - '0'];

        for (int i = 0; i < strToBeOperate.length(); i++) {
            // Recursive Call:
            helper(ques.substring(1), ans+strToBeOperate.charAt(i), ref);
        }
    }

    public static void main(String[] args) throws Exception {
        Scanner sc = new Scanner(System.in);
        String str;
        str = sc.nextLine();
        printKPC(str);
    }
}