/*
Matrix Diagonal Product
https://course.acciojob.com/idle?question=820babd6-75fe-4d0a-be01-4e025fd055b4
 */
import java.util.*;
import java.io.*;

public class Main {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        // Matrix
        int[][] mat = new int[n][n];

        // Taking Input for the Matrix
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                mat[i][j] = sc.nextInt();
            }
        }

        // Calling the Product of Diagonal Ele
        int ans = productOfDiagonals(mat, n);
        System.out.println(ans);
    }

    private static int productOfDiagonals(int[][] mat, int n) {
        int product = 1;
        for (int i = 0; i < n; i++) {
            int j = n-1-i;
            if(i == j){
                product *= mat[i][i];
            }
            else {
                product *= mat[i][i] * mat[i][j];
            }
        }
        return product;
    }

}