/*
Search element in a sorted matrix
https://course.acciojob.com/idle?question=f8b8153b-a3fa-4797-8860-bdb51e7c160a
*/

import java.io.*;
import java.util.*;

public class Main {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int target = sc.nextInt();
        // Matrix:
        int [][]mat = new int[n][m];

        // Taking Inputs:
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                mat[i][j] = sc.nextInt();
            }
        }

        // Calling the Search Function:
        boolean res = searchInMatrix(mat,n,m,target);

        if(res){
            System.out.println("TRUE");
        }
        else{
            System.out.println("FALSE");
        }
    }

    static boolean searchInMatrix(int [][]mat, int n, int m, int target){
        // Taking Inputs:
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                int currentNumber = mat[i][j];
                if(currentNumber == target)
                    return true;
            }
        }

        return false;
    }
}