/*
Optimized power calculation
https://course.acciojob.com/idle?question=f1316d07-891c-4d64-99d9-fccb4a8f940c
 */
import java.util.*;

class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int X,N;
        X = sc.nextInt();
        N = sc.nextInt();

        System.out.println(power(X,N));
    }

    public static long power(int x, int y)
    {
        // Base Case:
        if(y == 0)
            return 1;

        // Recursive Call:
        long a = power(x, y/2);

        // Codition:
        if(y % 2 == 0)
            return a * a;
        return a * a * x;
    }
}
